postgresJdbcUrl;pgdb2000.postgres.database.azure.com
#postgresJdbcUrl;jdbc:postgresql://pgdb2000.postgres.database.azure.com
#postgresJdbcUrl;jdbc:postgresql://10.142.28.245:5432/clickbank?tcpKeepAlive=true
postgresJdbcUser;howard@pgdb2000
postgresJdbcDriver;org.postgresql.Driver
postgresPassword;Pensioner1
postgresServer;dev-warehouse.uswest2.dev.clickbank.local
#postgresServer;10.142.28.245
postgresPort;5432
postgresDatabase;postgres