postgresJdbcUrl;pgdb2000.postgres.database.azure.com
#postgresJdbcUrl;jdbc:postgresql://pgdb2000.postgres.database.azure.com
postgresJdbcUser;howard@pgdb2000
postgresJdbcDriver;org.postgresql.Driver
postgresPassword;Pensioner1
postgresServer;dev-warehouse.uswest2.dev.clickbank.local
postgresPort;5432
postgresDatabase;postgres
